<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="assignment_11_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-RE-3g8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-sA-9DZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-Sr-3wW">
                                <rect key="frame" x="285" y="8" width="27" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-black" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-91-sK3">
                                        <rect key="frame" x="5" y="5" width="17" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-8m-nnr">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SFO-8m-nnr" firstAttribute="top" secondItem="wxs-Sr-3wW" secondAttribute="top" id="1fW-U0-Y1w"/>
                                    <constraint firstItem="FeH-91-sK3" firstAttribute="leading" secondItem="wxs-Sr-3wW" secondAttribute="leading" constant="5" id="32B-Gq-FKC"/>
                                    <constraint firstAttribute="width" constant="27" id="3ez-Tw-wps"/>
                                    <constraint firstAttribute="bottom" secondItem="SFO-8m-nnr" secondAttribute="bottom" id="AqS-Fa-cCD"/>
                                    <constraint firstAttribute="trailing" secondItem="FeH-91-sK3" secondAttribute="trailing" constant="5" id="Bdj-vA-hGg"/>
                                    <constraint firstItem="FeH-91-sK3" firstAttribute="top" secondItem="wxs-Sr-3wW" secondAttribute="top" constant="5" id="I06-YR-YiY"/>
                                    <constraint firstAttribute="height" constant="27" id="dVh-pD-hMM"/>
                                    <constraint firstAttribute="trailing" secondItem="SFO-8m-nnr" secondAttribute="trailing" id="m82-1M-Yap"/>
                                    <constraint firstAttribute="bottom" secondItem="FeH-91-sK3" secondAttribute="bottom" constant="5" id="nOd-Cz-k6O"/>
                                    <constraint firstItem="SFO-8m-nnr" firstAttribute="leading" secondItem="wxs-Sr-3wW" secondAttribute="leading" id="oPB-pt-hjw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-BL-Siy">
                                <rect key="frame" x="8" y="216" width="284" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EgH-hQ-jCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 27, 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-7j-M9h">
                                <rect key="frame" x="8" y="244" width="284" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fLl-3e-EKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkH-BL-Siy" firstAttribute="top" secondItem="mnb-sA-9DZ" secondAttribute="bottom" constant="8" id="3c1-30-lba"/>
                            <constraint firstAttribute="trailing" secondItem="mnb-sA-9DZ" secondAttribute="trailing" id="4QV-JN-bdh"/>
                            <constraint firstItem="wxs-Sr-3wW" firstAttribute="top" secondItem="4bH-RE-3g8" secondAttribute="top" constant="8" id="I8j-Kn-Cxr"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-Sr-3wW" secondAttribute="trailing" constant="8" id="Ufb-aE-2or"/>
                            <constraint firstItem="Sa7-7j-M9h" firstAttribute="top" secondItem="xkH-BL-Siy" secondAttribute="bottom" constant="8" id="Wbv-u9-XI8"/>
                            <constraint firstAttribute="trailing" secondItem="xkH-BL-Siy" secondAttribute="trailing" constant="28" id="cHF-nC-PWa"/>
                            <constraint firstAttribute="bottom" secondItem="Sa7-7j-M9h" secondAttribute="bottom" constant="5" id="djT-ly-nM4"/>
                            <constraint firstItem="Sa7-7j-M9h" firstAttribute="leading" secondItem="xkH-BL-Siy" secondAttribute="leading" id="euA-5q-fIQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sa7-7j-M9h" secondAttribute="trailing" constant="28" id="fju-wU-hLb"/>
                            <constraint firstItem="mnb-sA-9DZ" firstAttribute="leading" secondItem="4bH-RE-3g8" secondAttribute="leading" id="ppD-fh-HkH"/>
                            <constraint firstItem="xkH-BL-Siy" firstAttribute="leading" secondItem="mnb-sA-9DZ" secondAttribute="leading" constant="8" id="rx5-y5-WdV"/>
                            <constraint firstItem="mnb-sA-9DZ" firstAttribute="top" secondItem="4bH-RE-3g8" secondAttribute="top" id="sHa-AK-mti"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4bH-RE-3g8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PoI-2b-TIa"/>
                    <constraint firstItem="4bH-RE-3g8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZNe-AA-Y0P"/>
                    <constraint firstAttribute="bottom" secondItem="4bH-RE-3g8" secondAttribute="bottom" id="jbz-aU-chP"/>
                    <constraint firstAttribute="trailing" secondItem="4bH-RE-3g8" secondAttribute="trailing" id="nFg-0g-YMT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFav" destination="SFO-8m-nnr" id="JBd-JW-sco"/>
                <outlet property="imgViewFav" destination="FeH-91-sK3" id="S9J-IU-YuH"/>
                <outlet property="imgViewPoster" destination="mnb-sA-9DZ" id="8dK-yJ-cJK"/>
                <outlet property="lblMovieName" destination="xkH-BL-Siy" id="a7p-BV-uhx"/>
                <outlet property="lblReleaseDate" destination="Sa7-7j-M9h" id="diE-IU-BgM"/>
                <outlet property="viewFavHeart" destination="SFO-8m-nnr" id="2bV-XF-uNl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart-black" width="256" height="256"/>
    </resources>
</document>
